BSE_Common_Envelopes,BSE_Double_Compact_Objects,BSE_Pulsar_Evolution,BSE_RLOF,BSE_Supernovae,BSE_System_Parameters
BE_Fixed(1),CE_Event_Counter,MT_History,Beta,Applied_Kick_Magnitude(SN),Applied_Kick_Magnitude(1)
BE_Fixed(2),Coalescence_Time,Mass(1),CEE>MT,ComponentSpeed(CP),Applied_Kick_Magnitude(2)
BE_Kruckow(1),Eccentricity@DCO,Mass(2),Eccentricity<MT,ComponentSpeed(SN),CE_Alpha
BE_Kruckow(2),Immediate_RLOF>CE,Pulsar_Birth_Period(1),Eccentricity>MT,Drawn_Kick_Magnitude(SN),CE_Event_Counter
BE_Loveridge(1),MT_Donor_Hist(1),Pulsar_Birth_Period(2),Luminosity(1),Eccentricity,CH_on_MS(1)
BE_Loveridge(2),MT_Donor_Hist(2),Pulsar_Birth_Spin_Down(1),Luminosity(2),Eccentricity<SN,CH_on_MS(2)
BE_Loveridge_Winds(1),Mass(1),Pulsar_Birth_Spin_Down(2),MT_Event_Counter,Experienced_RLOF(SN),Drawn_Kick_Magnitude(1)
BE_Loveridge_Winds(2),Mass(2),Pulsar_Mag_Field(1),Mass(1)<MT,Fallback_Fraction(SN),Drawn_Kick_Magnitude(2)
BE_Nanjing(1),Merges_Hubble_Time,Pulsar_Mag_Field(2),Mass(1)>MT,Is_Hydrogen_Poor(SN),Eccentricity@ZAMS
BE_Nanjing(2),Metallicity@ZAMS(1),Pulsar_Spin_Down(1),Mass(2)<MT,Kick_Magnitude(uK),Equilibrated_At_Birth
Binding_Energy<CE(1),Optimistic_CE,Pulsar_Spin_Down(2),Mass(2)>MT,Luminosity(CP),Error
Binding_Energy<CE(2),Record_Type,Pulsar_Spin_Freq(1),MassTransferRateDonor,Luminosity(SN),Evolution_Status
CE_Event_Counter,Recycled_NS(1),Pulsar_Spin_Freq(2),Merger,MT_Donor_Hist(SN),Immediate_RLOF>CE
Double_Core_CE,Recycled_NS(2),Record_Type,Metallicity@ZAMS(1),Mass(CP),LBV_Factor
Eccentricity<CE,SEED,SEED,RLOF(1)<MT,Mass(SN),Mass@ZAMS(1)
Eccentricity>CE,SemiMajorAxis@DCO,SemiMajorAxis,RLOF(1)>MT,Mass@ZAMS(CP),Mass@ZAMS(2)
Immediate_RLOF>CE,Stellar_Type(1),Stellar_Type(1),RLOF(2)<MT,Mass@ZAMS(SN),Merger
Lambda@CE(1),Stellar_Type(2),Stellar_Type(2),RLOF(2)>MT,Mass_CO_Core@CO(SN),Merger_At_Birth
Lambda@CE(2),Time,Time,Radius(1)<MT,Mass_Core@CO(SN),Metallicity@ZAMS(1)
Lambda_Fixed(1),dmMT(1),dT,Radius(1)>MT,Mass_He_Core@CO(SN),Metallicity@ZAMS(2)
Lambda_Fixed(2),dmMT(2),,Radius(1)|RL<step,Mass_Total@CO(SN),Omega@ZAMS(1)
Lambda_Kruckow(1),dmWinds(1),,Radius(1)|RL>step,Metallicity@ZAMS(1),Omega@ZAMS(2)
Lambda_Kruckow(2),dmWinds(2),,Radius(2)<MT,Orb_Velocity<SN,Optimistic_CE
Lambda_Loveridge(1),,,Radius(2)>MT,Radius(CP),Record_Type
Lambda_Loveridge(2),,,Radius(2)|RL<step,Radius(SN),SEED
Lambda_Loveridge_Winds(1),,,Radius(2)|RL>step,Record_Type,SN_Kick_Magnitude_Random_Number(1)
Lambda_Loveridge_Winds(2),,,Record_Type,SEED,SN_Kick_Magnitude_Random_Number(2)
Lambda_Nanjing(1),,,SEED,SN_Kick_Mean_Anomaly(SN),SN_Kick_Mean_Anomaly(1)
Lambda_Nanjing(2),,,SemiMajorAxis<MT,SN_Kick_Phi(SN),SN_Kick_Mean_Anomaly(2)
Luminosity<CE(1),,,SemiMajorAxis>MT,SN_Kick_Theta(SN),SN_Kick_Phi(1)
Luminosity<CE(2),,,Stellar_Type(1)<MT,SN_Orbit_Inclination_Angle,SN_Kick_Phi(2)
MT_History,,,Stellar_Type(1)>MT,SN_Type(SN),SN_Kick_Theta(1)
Mass(1)<CE,,,Stellar_Type(2)<MT,SemiMajorAxis,SN_Kick_Theta(2)
Mass(1)>CE,,,Stellar_Type(2)>MT,SemiMajorAxis<SN,SemiMajorAxis@ZAMS
Mass(2)<CE,,,Teff(1),Stellar_Type(CP),Sigma_Kick_CCSN_BH
Mass(2)>CE,,,Teff(2),Stellar_Type(SN),Sigma_Kick_CCSN_NS
Mass_Env(1),,,Time<MT,Stellar_Type_Prev(SN),Sigma_Kick_ECSN
Mass_Env(2),,,Time>MT,Supernova_State,Sigma_Kick_USSN
Merger,,,Zeta_Hurley(1),SystemicSpeed,Stellar_Type(1)
Metallicity@ZAMS(1),,,Zeta_Hurley(2),Teff(CP),Stellar_Type(2)
Optimistic_CE,,,Zeta_Hurley_He(1),Teff(SN),Stellar_Type@ZAMS(1)
RLOF(1),,,Zeta_Hurley_He(2),Time,Stellar_Type@ZAMS(2)
RLOF(2),,,Zeta_Soberman(1),Unbound,SystemicSpeed
Radius(1)<CE,,,Zeta_Soberman(2),,Unbound
Radius(1)>CE,,,Zeta_Soberman_He(1),,WR_Factor
Radius(2)<CE,,,Zeta_Soberman_He(2),,
Radius(2)>CE,,,,,
Record_Type,,,,,
RocheLobe(1)<CE,,,,,
RocheLobe(1)>CE,,,,,
RocheLobe(2)<CE,,,,,
RocheLobe(2)>CE,,,,,
SEED,,,,,
SemiMajorAxis<CE,,,,,
SemiMajorAxis>CE,,,,,
Simultaneous_RLOF,,,,,
Stellar_Type(1),,,,,
Stellar_Type(1)<CE,,,,,
Stellar_Type(2),,,,,
Stellar_Type(2)<CE,,,,,
Tau_Circ,,,,,
Tau_Dynamical<CE(1),,,,,
Tau_Dynamical<CE(2),,,,,
Tau_Radial<CE(1),,,,,
Tau_Radial<CE(2),,,,,
Tau_Sync,,,,,
Tau_Thermal<CE(1),,,,,
Tau_Thermal<CE(2),,,,,
Teff<CE(1),,,,,
Teff<CE(2),,,,,
Time,,,,,
Zeta_Lobe,,,,,
Zeta_Star,,,,,
